//
// Prefix header for all source files of the 'StackMobEDGETest' target in the 'StackMobEDGETest' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "StackMob.h"
    #import "CoreData+MagicalRecord.h"

    #define SMCONTEXT [[[SMClient defaultClient] coreDataStore] contextForCurrentThread]
    #define NETWORK_ON [UIApplication sharedApplication].networkActivityIndicatorVisible = YES
    #define NETWORK_OFF [UIApplication sharedApplication].networkActivityIndicatorVisible = NO

#endif
